~ start
Blind: Come closer, boy... though perhaps it is better if you keep one hand upon your coin purse.

Blind: People pity the blind, yet I have seen more of men than those blessed with perfect sight.

Blind: The world teaches through hunger, trickery, and bruises. No book ever sharpened a wit half so well as an empty stomach.

Blind: Lázaro learned that lesson at my side, though not without complaint. Ah, the little rogue thought himself clever enough to outplay his own master.

Blind: But every cunning servant forgets one thing: the first lesson is always the hardest.

Blind: If you seek your escape, think not of nobles or priests.
Blind: Return instead to the beginning — to the master who opened the boy’s eyes before the world ever could.

=> END