~ odisea
You: This is Homer's Odyssey.
You: A verse is underlined in blue: "Nobody has blinded me! Count the ships that defied the gods to return home."
=> END

~ dracula
You: This is Bram Stoker's Dracula... The page has a bloodstain.
You: It reads: "The nosferatu do not cast a shadow. Look for what the glass cannot reflect."
=> END

~ romeo
You: This is Romeo and Juliet by Shakespeare. A tragic romance.
You: There is a small drawing of a clock at the bottom. It says: "Two houses, both alike in dignity... but time stops for them at a quarter to five."
=> END

~ sherlock
You: This is a Sherlock Holmes book by Arthur Conan Doyle.
You: The first page says: "You see, but you do not observe. The distinction is clear." 
You: Just a classic detective line. Doesn't seem helpful right now.
=> END

~ mobydick
You: This is Moby Dick by Herman Melville.
You: It starts with: "Call me Ishmael. Some years ago, I thought I would sail about a little."
You: This book is way too long to read while trapped here.
=> END

~ alice
You: This is Alice in Wonderland by Lewis Carroll.
You: A famous quote stands out: "Curiouser and curiouser! Cried Alice."
You: I feel exactly like her right now, but no white rabbit is coming to save me.
=> END

~ doriangray
You: This is The Picture of Dorian Gray by Oscar Wilde.
You: I randomly open a page: "The only way to get rid of a temptation is to yield to it."
You: Creepy. Let's put this back on the shelf.
=> END

~ pride
You: This is Pride and Prejudice by Jane Austen.
You: It opens with: "It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife."
You: A bit too dramatic for a library escape room.
=> END

~ artwar
You: This is The Art of War by Sun Tzu.
You: A marked sentence reads: "All warfare is based on deception."
You: A great book, but tactics won't unlock that front door.
=> END