~ start
Monk: Most men never leave the cave. They grow fond of the shadows... and call them truth.

Monk: Yet the philosopher wrote of one prisoner who ascended slowly toward the light. Not at the beginning of his teachings, where ignorance still reigns...nor near the end, where wisdom already stands unveiled.

Monk: The revelation lies deeper within the work — after the sixth step of understanding, just before the eighth.

Monk: There, the prisoner first sees the world for what it truly is.

Monk: Find the passage. Speak its title.
Monk: Only then will the stone door open.

=> END