[gd_scene format=3 uid="uid://cysdahubeg3la"]

[ext_resource type="PackedScene" uid="uid://idbpbdfd8pnj" path="res://Scenes/Rooms/The Metamorphosis/TheMetamorphosis.tscn" id="1_kgk7h"]
[ext_resource type="PackedScene" uid="uid://b1uedlk5bsvk0" path="res://Scenes/main_character.tscn" id="2_cmqni"]
[ext_resource type="AudioStream" uid="uid://kjuicn6edpje" path="res://Assets/The Metamorphosis/TheMetamorphosis.mp3" id="2_ys1xa"]
[ext_resource type="Texture2D" uid="uid://ua1rtqscph5t" path="res://Assets/Black.png" id="4_ys1xa"]

[sub_resource type="Animation" id="Animation_8wf0d"]
resource_name = "Fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_uj6e1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2r00a"]
_data = {
&"Fade_out": SubResource("Animation_8wf0d"),
&"RESET": SubResource("Animation_uj6e1")
}

[node name="MetamorphosisMainScene" type="Node2D" unique_id=2017324270]

[node name="TheMetamorphosis" parent="." unique_id=1621232550 instance=ExtResource("1_kgk7h")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=238514949]
stream = ExtResource("2_ys1xa")
autoplay = true

[node name="MainCharacter" parent="." unique_id=1165652071 instance=ExtResource("2_cmqni")]
position = Vector2(376.00003, 258)
scale = Vector2(0.54, 0.54)
speed = 150.0

[node name="Black" type="Sprite2D" parent="." unique_id=1393493066]
position = Vector2(575.49994, 295.5)
scale = Vector2(2.251953, 1.1503906)
texture = ExtResource("4_ys1xa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Black" unique_id=525785727]
libraries/ = SubResource("AnimationLibrary_2r00a")
autoplay = &"Fade_out"
