[gd_scene format=3 uid="uid://d124hymrop0i5"]

[ext_resource type="Texture2D" uid="uid://bm6fd1r1en7qa" path="res://Assets/The Metamorphosis/warloclSpriteSheet.png" id="1_umnai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r16vq"]
atlas = ExtResource("1_umnai")
region = Rect2(125, 96, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn6v0"]
atlas = ExtResource("1_umnai")
region = Rect2(150, 96, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0at0"]
atlas = ExtResource("1_umnai")
region = Rect2(175, 96, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdspf"]
atlas = ExtResource("1_umnai")
region = Rect2(200, 96, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ouq"]
atlas = ExtResource("1_umnai")
region = Rect2(125, 96, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn8cp"]
atlas = ExtResource("1_umnai")
region = Rect2(150, 96, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd544"]
atlas = ExtResource("1_umnai")
region = Rect2(175, 96, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o870"]
atlas = ExtResource("1_umnai")
region = Rect2(200, 96, 25, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jl0s7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r16vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn6v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0at0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdspf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2ouq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn8cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd544")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o870")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_umnai"]
radius = 15.0
height = 44.0

[node name="Blind" type="CharacterBody2D" unique_id=2026688956]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1138969402]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jl0s7")
autoplay = "default"
frame_progress = 0.04533496

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=38621136]
position = Vector2(6, 4)
shape = SubResource("CapsuleShape2D_umnai")
