[gd_scene format=4 uid="uid://coh4rkyngpsjd"]

[ext_resource type="Script" uid="uid://d3w14yb2sk55l" path="res://Scripts/Library/bookshelf.gd" id="1_onv4t"]
[ext_resource type="TileSet" uid="uid://dd5lwpflpk8kw" path="res://Assets/The Republic/GroundRepublic.tres" id="1_sxl6q"]
[ext_resource type="Texture2D" uid="uid://bcf71qodaoj72" path="res://Assets/The Republic/descartes.png" id="2_pxn5h"]
[ext_resource type="PackedScene" uid="uid://chaec0xe66g5k" path="res://Scenes/ModernLibrary/FloatingPrompt.tscn" id="3_pxn5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxl6q"]
size = Vector2(176, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxn5h"]
size = Vector2(177, 19)

[node name="Descartes" type="StaticBody2D" unique_id=1994099546]
script = ExtResource("1_onv4t")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1308007889]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAQAAAAAAAEAAAAAAAUAAAAAAAIAAAAAAAYAAAAAAAMAAAAAAAcAAAABAAAAAAABAAQAAAABAAEAAAABAAUAAAABAAIAAAABAAYAAAABAAMAAAABAAcAAAACAAAAAAACAAQAAAACAAEAAAACAAUAAAACAAIAAAACAAYAAAACAAMAAAACAAcAAAADAAAAAAADAAQAAAADAAEAAAADAAUAAAADAAIAAAADAAYAAAADAAMAAAADAAcAAAAEAAAAAAAEAAQAAAAEAAEAAAAEAAUAAAAEAAIAAAAEAAYAAAAEAAMAAAAEAAcAAAAFAAAAAAAFAAQAAAAFAAEAAAAFAAUAAAAFAAIAAAAFAAYAAAAFAAMAAAAFAAcAAAAGAAAAAAAAAAQAAAAGAAEAAAAAAAUAAAAGAAIAAAAAAAYAAAAGAAMAAAAAAAcAAAAHAAAAAAABAAQAAAAHAAEAAAABAAUAAAAHAAIAAAABAAYAAAAHAAMAAAABAAcAAAAIAAAAAAACAAQAAAAIAAEAAAACAAUAAAAIAAIAAAACAAYAAAAIAAMAAAACAAcAAAAJAAAAAAADAAQAAAAJAAEAAAADAAUAAAAJAAIAAAADAAYAAAAJAAMAAAADAAcAAAAKAAAAAAAEAAQAAAAKAAEAAAAEAAUAAAAKAAIAAAAEAAYAAAAKAAMAAAAEAAcAAAAAAAQAAAAAAAgAAAABAAQAAAABAAgAAAACAAQAAAACAAgAAAADAAQAAAADAAgAAAAEAAQAAAAEAAgAAAAFAAQAAAAFAAgAAAAGAAQAAAAAAAgAAAAHAAQAAAABAAgAAAAIAAQAAAACAAgAAAAJAAQAAAADAAgAAAAKAAQAAAAEAAgAAAA=")
tile_set = ExtResource("1_sxl6q")

[node name="Descartes" type="Sprite2D" parent="." unique_id=1408642984]
position = Vector2(86, 38)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_pxn5h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=152185669]
position = Vector2(88, 30.5)
shape = SubResource("RectangleShape2D_sxl6q")

[node name="FloatingPrompt" parent="." unique_id=1888658071 instance=ExtResource("3_pxn5h")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 115.535
offset_top = -5.27
offset_right = 242.535
offset_bottom = 77.73
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.485, 0.485)

[node name="Area2D" type="Area2D" parent="." unique_id=1252016900]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1543316903]
position = Vector2(88.5, 70.5)
shape = SubResource("RectangleShape2D_pxn5h")

[connection signal="body_entered" from="Area2D" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_interaction_area_body_exited"]
